<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BlazorServerBareboneApp</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BlazorServerBareboneApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="BlazorServerBareboneApp.csproj" File="BlazorServerBareboneApp.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="GlobalUsings.cs">GlobalUsings.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="app.css">app.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="normalize.css">normalize.css</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Components" TargetFolderName="Components">
        <ProjectItem ReplaceParameters="false" TargetFileName="App.razor">App.razor</ProjectItem>
      </Folder>
      <Folder Name="Pages" TargetFolderName="Pages">
        <ProjectItem ReplaceParameters="true" TargetFileName="EntryPage.cshtml">EntryPage.cshtml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>